# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна
# вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце
# следует вывести полученную матрицу.

# Создаём переменную с суммой элементов строки, изначально ставим туда 0, потом каждый введённый элемент
# добавляем к сумме. Когда строка заполняется, присваиваем значение суммы последнему элементу.

A = 5
B = 4
a = []
for i in range(B):
    b = []
    s = 0
    print("%d-я строка:" % (i+1))
    for j in range(A - 1):
        n = int(input())
        s += n
        b.append(n)
    b.append(s)
    a.append(b)

for i in a:
    print(i)