 # 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

#  Високосные года делятся нацело на 4. Однако из этого  правила есть исключение: столетия,
#  которые не делятся нацело на 400, високосными не являются.

y = int(input("Введите год: "))

if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print("Обычный")
else:
    print("Високосный")