# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
# проходящей через эти точки.

# Общее уравнение прямой имеет вид y = kx + b. Для какой-то конкретной прямой в уравнении коэффициенты k и b заменяются на числа.
# Задача сводится к нахождению этих коэффициентов.

# Алгоритм решения данной задачи на будет таков:
#
# Получить значения координат первой точки и присвоить их первому набору переменных x1 и y1.
# Получить значения координат (x2, y2) второй точки.
# Вычислить значение k по формуле k = (y1 - y2) / (x1 - x2).
# Вычислить значение b по формуле b = y2 - k * x2.
# Вывести результат на экран.

print("Введите координаты точки A(x1;y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Введите координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(" y = %.2f*x + %.2f" % (k, b))