# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
# значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно
# в этих позициях первого массива стоят четные числа.

# Алгоритм:
# 1. Создаём массив для сохранения индексов
# 2. Прогоняем элементы массива с числами по циклу с проверкой,
# чётный ли элемент. Если да - добавляем его индекс + 1 в конец первого массива(+1 опционально,
# чтобы не начинать счёт с 0).
# 3.Выводим массив результатов на экран

from random import random

number_el = 10                      # число элементов в массиве
arr = [0] * number_el
res = []
for i in range(number_el):
    arr[i] = int(random()*10)
    if arr[i] % 2 == 0 :
        res.append(i+1)
print(arr)
print('Индексы чётных элементов: ', res)