"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница, если нет, то вносит ее в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
Можете условжнить задачу, реализовав ее через ООП
"""

import hashlib
import uuid

SALT = uuid.uuid4().hex
cache_dict = {}

def find_link(url):
    if cache_dict.get(url):
        print('Данный адрес присутствует в кеше')   #Если адрес есть, берём его из хеша
    else:
        hashed_link = hashlib.sha256(SALT.encode() + url.encode()).hexdigest()   #Если адреса нет - хешируем и добавляем
        cache_dict[url] = hashed_link
