#1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

# Что делаем:
# Диапаозн от 2 до 9 включает 8 значений, следовательно, создаём массив с 8 ячейками, изначально
# заполним их нулями.
#
# Далее перебираем числа от 2 до 99, для каждого из них в цикле от 2 до 9
# проверяем кратность числа внешнего цикла числу внутреннего.
# Если второе число делит без остатка первое, значит увеличиваем на 1 значение в соответствующей ячейке
# массива.
# В итоге выводим индексы и соответствующие им значения из массива.

a = [0]*8
for i in range(2,100):
    for j in range(2,10):
        if i%j == 0:
            a[j-2] += 1
i = 0
while i < len(a):
    print(i+2, ' - ', a[i])
    i += 1
