# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны
# между собой (оба являться минимальными), так и различаться.

# Изначально предполагаем, что первый и второй элемент - меньшие, присваиваем им индексы m1 и m2.
# Перебираем массив циклом, начиная с третьего элемента. Если он меньше, чем элемент с индексом m1,
# присвоим его индекс m1 иначе сравниваем с элементом с индексом m2. При изменении элемента по индексу m1
# сравним его значение с элементом по индексу m2 чтобы ничего не потерять.

from random import random

el_num = 10
arr = []
for i in range(el_num):
    arr.append(int(random() * 100))
    print("%3d" % arr[i], end='')
print()

if arr[0] > arr[1]:
    m1 = 0
    m2 = 1
else:
    m1 = 1
    m2 = 0

for i in range(2, el_num):
    if arr[i] < arr[m1]:
        b = m1
        m1 = i
        if arr[b] < arr[m2]:
            m2 = b
    elif arr[i] < arr[m2]:
        m2 = i

print("№%3d:%3d" % (m1 + 1, arr[m1]))
print("№%3d:%3d" % (m2 + 1, arr[m2]))