# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

# Для поиска позиции к коду первой буквы прибавляется номер в алфавите искомой буквы и вычитается 1.

n = int(input('Номер буквы в алфавите: '))
n = ord('a') + n - 1
print('Это буква', chr(n))
