# 4. Определить, какое число в массиве встречается чаще всего.

# Создаём цикл, до предпоследнего элемента массива, в котором сравниваем текущий элемент со
# следующим за ним(последний сравнивать не с чем, потому цикл до предпоследнего).
# В теле цикла создаём счётчик, изначально равный 1, потом при совпадении значений,
# увеличиваем его на 1. В финале сравниваем значение счётчика с максимальным, и если оно больше,
# присваиваем. Результатом выводим число и сколько раз оно встречается, иначе пишем, что 
# все элементы уникальны.


from random import random
el_num = 15
arr = [0] * el_num
for i in range(el_num):
    arr[i] = int(random() * 20)
print(arr)

num = arr[0]
max_count = 1
for i in range( el_num -1):
    cnt = 1
    for k in range( i +1 ,el_num):
        if arr[i] == arr[k]:
            cnt += 1
    if cnt > max_count:
        max_count = cnt
        num = arr[i]

if max_count > 1:
    print(max_count, 'раз(а) встречается число', num)
else:
    print('Все элементы уникальны')