# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят
# и сколько между ними находится букв.

# Чтобы определить позицию буквы в алфавите, надо знать код первой буквы в используемой таблице
# символов, а также код той буквы, позиция которой определяется.
# Для того, чтобы определить количество символов между двумя буквами,
# надо найти разность их кодов или позиций в алфавите и вычесть из полученного значения 1.


a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Позиции: %d и %d' % (a, b))
print('Между буквами символов:', abs(a - b) - 1)
