# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

# Пообитовые операции:

# Логическое "И" - любой бит, установленный в 0, вызывает установку соответствующего бита результата в 0

# Логическое "ИЛИ" - Любой бит, установленный в 1, вызывает установку соответствующего
# бита результата также в 1.

# Логическое "исключающее ИЛИ" - устанавливает значение бита результата в 1,
# если значения в соответствующих битах исходных переменных различны

# Побитовый сдвиг чисел - биты просто сдвигаются на указанное количество ячеек,
# в освободившиеся ячейки дописываются нули или единицы

a = 5
print("5 =", bin(a))
b = 6
print("6 = ", (b, bin(b)))


print("5 & 6 = 4", bin(a & b))
print("5 | 6 = 7", bin(a | b))
print("5 ^ 6 = 3", bin(a ^ b))
print("6 << 2 = 24",bin(b << 2))
print("6 >> 2 = 1", bin(b >> 2))