# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

x1 = int(input())
x2 = int(input())
y = int(random() * (x2 - x1 + 1)) + x1
print(y)

x1 = float(input())
x2 = float(input())
y = random() * (x2 - x1) + x1
print(round(y, 3))

x1 = ord(input())
x2 = ord(input())
y = int(random() * (x2 - x1 + 1)) + x1
print(chr(y))