"""
2.	Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Также попробуйте решить задачу вообще без collections и применить только ваши знания по ООП
(в частности по перегрузке методов)
"""

from collections import defaultdict
from functools import reduce

def hex_calc():
    nums = defaultdict(list)
    for d in range(2):
        num = input(f"Введите {d+1}е шестнадцатиричное число: ")
        nums[f"{d+1}"] = list(num)
    print(nums)

    summ = sum([int(''.join(i), 16) for i in nums.values()])
    print('Сумма: ', list('%X' % summ))

    mult = reduce(lambda a,b: a * b, [int(''.join(i), 16) for i in nums.values()])
    print('Произведение: ', list('%X' % mult))

hex_calc()

# Прошу прощения за поздний коммит второго задания. Пытался сделать свой код,
# с более пошаговым доставанием из defaultdict'а чисел, но код не заработал,
# в итоге взял более простой и быстрый вариант из разбора дз.